<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html" class="active">About</a>
            <a href="activity.html">Activity</a>
            <a href="project.html">Project</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <section id="about">
        <div class="section-title">About</div>
        <div class="content">
            <p>I respectively want to welcome all of you coming to this website. I want to apply to the boarding school because I want to have new experiences from i</p>
        </div>
    </section>

    <footer>
        <p>전화번호: [Your Phone Number] | 이메일 주소: [Your Email Address] | <a href="[Instagram URL]">Instagram</a></p>
        <p>
            <a href="https://www.linkedin.com" target="_blank">LinkedIn</a> |
            <a href="https://www.github.com" target="_blank">GitHub</a> |
            <a href="contact.html">Contact</a>
        </p>
    </footer>
    <script src="scripts.js"></script>
</body>
</html>
