<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="activity.html" class="active">Activity</a>
            <a href="project.html">Project</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <section id="activity">
        <div class="section-title">Activity</div>
        <div class="content">
            <a href="activity1.html" class="activity-card">
                <img src="activity1-thumbnail.jpg" alt="Activity 1">
                <h3>Activity Title 1</h3>
                <p>Brief description of activity 1.</p>
            </a>
            <a href="activity2.html" class="activity-card">
                <img src="activity2-thumbnail.jpg" alt="Activity 2">
                <h3>Activity Title 2</h3>
                <p>Brief description of activity 2.</p>
            </a>
            <!-- Add more activity cards as needed -->
        </div>
    </section>

    <footer>
        <p>전화번호: [Your Phone Number] | 이메일 주소: [Your Email Address] | <a href="[Instagram URL]">Instagram</a></p>
        <p>
            <a href="https://www.linkedin.com" target="_blank">LinkedIn</a> |
            <a href="https://www.github.com" target="_blank">GitHub</a> |
            <a href="contact.html">Contact</a>
        </p>
    </footer>
    <script src="scripts.js"></script>
</body>
</html>
