<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Website</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <a href="index.html" class="active">Home</a>
            <a href="about.html">About</a>
            <a href="activity.html">Activity</a>
            <a href="project.html">Project</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <section>
        <div class="welcome-message">Welcome to Kyle's Portfolio</div>
        <div class="section-title">Home</div>
        <div class="content">
            Welcome to my personal website. Navigate through the sections to know more about me and my work.
        </div>
    </section>

    <footer>
        <p>전화번호: [Your Phone Number] | 이메일 주소: [Your Email Address] | <a href="[Instagram URL]">Instagram</a></p>
        <p>
            <a href="https://www.linkedin.com" target="_blank">LinkedIn</a> |
            <a href="https://www.github.com" target="_blank">GitHub</a> |
            <a href="contact.html">Contact</a>
        </p>
    </footer>
    <script src="scripts.js"></script>
</body>
</html>
