<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 1</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="activity.html">Activity</a>
            <a href="project.html" class="active">Project</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <section>
        <div class="section-title">Project Title 1</div>
        <div class="content">
            <img src="project1-full.jpg" alt="Project 1" style="width: 100%; height: auto;">
            <p>Detailed description of project 1. Include images, videos, and any other content as needed.</p>
        </div>
    </section>

    <footer>
        <p>전화번호: [Your Phone Number] | 이메일 주소: [Your Email Address] | <a href="[Instagram URL]">Instagram</a></p>
        <p>
            <a href="https://www.linkedin.com" target="_blank">LinkedIn</a> |
            <a href="https://www.github.com" target="_blank">GitHub</a> |
            <a href="contact.html">Contact</a>
        </p>
    </footer>
</body>
</html>
