<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="activity.html">Activity</a>
            <a href="project.html" class="active">Project</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <section id="project">
        <div class="section-title">Project</div>
        <div class="content">
            <a href="project1.html" class="project-card">
                <img src="project1-thumbnail.jpg" alt="Project 1">
                <h3>Project Title 1</h3>
                <p>Project description 1.</p>
            </a>
            <a href="project2.html" class="project-card">
                <img src="project2-thumbnail.jpg" alt="Project 2">
                <h3>Project Title 2</h3>
                <p>Project description 2.</p>
            </a>
            <a href="project3.html" class="project-card">
                <img src="project3-thumbnail.jpg" alt="Project 3">
                <h3>Why are we banning TikTok</h3>
                <p>Project description3</p>
            </a>
            <!-- Add more project cards as needed -->
        </div>
    </section>

    <footer>
        <p>전화번호: [Your Phone Number] | 이메일 주소: [Your Email Address] | <a href="[Instagram URL]">Instagram</a></p>
        <p>
            <a href="https://www.linkedin.com" target="_blank">LinkedIn</a> |
            <a href="https://www.github.com" target="_blank">GitHub</a> |
            <a href="contact.html">Contact</a>
        </p>
    </footer>
    <script src="scripts.js"></script>
</body>
</html>
ㄴ