/* styles.css */

body {
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
    margin: 0;
    padding: 0;
    background: linear-gradient(135deg, #0d0c31, #12121c, #03022c, #040242, #0a0a0b);
    color: gray;
}

header, footer {
    background: linear-gradient(135deg, #0d0c31, #12121c, #03022c, #040242, #0a0a0b);
    color: white;
    padding: 10px 0;
    text-align: center;
    position: sticky;
    top: 0;
    z-index: 1000;
}

header nav a, footer a {
    margin: 0 15px;
    text-decoration: none;
    color: white;
}

header nav a.active {
    border-bottom: 2px solid white;
}

.section-title {
    font-size: 36px;
    margin-bottom: 20px;
}

.content {
    font-size: 24px;
    line-height: 1.6;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.project-card, .activity-card {
    background: #ffd1dc; /* Light pink background color */
    color: black;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 300px;
    padding: 20px;
    text-align: center;
    cursor: pointer;
    transition: transform 0.3s;
}

.project-card img, .activity-card img {
    width: 100%;
    height: 200px; /* Fixed height for uniform size */
    object-fit: cover; /* Ensure the image covers the area without distortion */
    border-radius: 10px 10px 0 0;
}

.project-card:hover, .activity-card:hover {
    transform: translateY(-10px);
}

.modal {
    display: none;
    position: fixed;
    z-index: 1001;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 700px;
    border-radius: 10px;
    text-align: center; /* Center text for better readability */
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

footer p {
    margin: 5px 0;
}

.hidden {
    display: none;
}

#end-message {
    font-size: 24px;
    font-weight: bold;
    color: red;
    margin-top: 20px;
}
